MONETA_IMAGE=
APHRODITE_IMAGE=

#Moneta configuration
NCRYPT_API_API_BASE_URL=https://api.ncrypt.site
NCRYPT_API_APP_BASE_URL=https://ncrypt.site
NCRYPT_API_STORAGE_DRIVER=redis
NCRYPT_API_REDIS_HOST=Redis
NCRYPT_API_REDIS_PORT=6379
NCRYPT_API_REDIS_DB=0
NCRYPT_API_REDIS_PASSWORD=